{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "npm i && ts-node --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/framework": "^4.0.2-next.919fdc0.0",
    "@sapphire/plugin-logger": "^3.0.1",
    "@types/ms": "^0.7.31",
    "colorette": "^2.0.19",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "dotenv-cra": "^3.0.2",
    "id-generator": "^1.1.0",
    "moment": "2.29.4",
    "mongoose": "7.0.3",
    "ms": "2.1.3",
    "path": "^0.12.7",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^3.3.4",
    "@types/paypal-rest-sdk": "^1.7.6"
  }
}
